/**
 * @flow
 */

export default {
  API_FETCH_SUCCESS: 'API_FETCH_SUCCESS',
  API_FETCH_START: 'API_FETCH_START',
  API_FETCH_FAIL: 'API_FETCH_FAIL',

  API_SAVE_SUCCESS: 'API_SAVE_SUCCESS',
  API_SAVE_START: 'API_SAVE_START',
  API_SAVE_FAIL: 'API_SAVE_FAIL',

  API_DELETE_SUCCESS: 'API_DELETE_SUCCESS',
  API_DELETE_START: 'API_DELETE_START',
  API_DELETE_FAIL: 'API_DELETE_FAIL',

  API_HYDRATE: 'API_HYDRATE'
};
